SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_DATABASE_URI='mysql://root:password@localhost:3306/nowstagram'
ALLOWED_EXT=set(['png','bmp','jpeg','gif','jpg'])
UPLOAD_DIR='E://nowcoder/upload_dir/'
AK='M4_YptzbayR5YGZVhgx1xEy2RFy25PHUUq2Ev1VQ'
SK='V6YdbksIBRXJFa2Ng2PHUBMSrdjcYNLlCys7SObR'
QINIU_BUCKET_NAME='sxbjppt'
QINIU_DOMAIN='http://7xkwrm.com1.z0.glb.clouddn.com/'